<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

* {
  font-family: "Outfit";
}

body {
  background-color: hsl(217, 54%, 11%);
}

.row {
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 54%, 11%);
}

.col {
  padding: 32px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 5%;
}

.nft-img {
  border-radius: 5%;
}

.title {
  margin-top: 32px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 32px;
}

.paragraph {
  color: hsl(215, 32%, 27%);
}

.nft-info {
  display: flex;
  justify-content: space-between;
}

.price {
  color: hsl(178, 100%, 50%);
}

.time {
  color: hsl(215, 32%, 27%);
}

hr {
  border: 1px solid hsl(215, 32%, 27%);
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile-img {
  height: 48px;
  float: left;
  vertical-align: middle;
}

.user-name {
  font-size: 16px;
  margin-left: 2em;
  color: hsl(0, 0%, 100%);
}

.emphasize {
  color: hsl(215, 32%, 27%);
}

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-lg-4 col-md-8 col-sm-12">
          <img
            class="img-fluid nft-img"
            src="images/image-equilibrium.jpg"
            alt="nft picture"
          />
          <h1 class="title">Equilibrium #3429</h1>
          <p class="paragraph">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="nft-info">
            <p class="price">⬆ 0.041 ETH</p>
            <p class="time">3 days left</p>
          </div>
          <hr />
          <div class="card-footer">
            <span
              ><img
                class="profile-img img-fluid"
                src="images/image-avatar.png"
                alt="profile photo"
            /></span>
            <span class="user-name">
              <em class="emphasize">Creation of </em> Jules Wyvern
            </span>
          </div>
        </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Bilgehan Kınalı</a>.
      </div>
    </div>

    
  </body>
</html>
